<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ske-FG-NDN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Game View Controller-->
        <scene sceneID="HnR-Y0-3zf">
            <objects>
                <viewController storyboardIdentifier="StartGameViewController" id="ske-FG-NDN" customClass="StartGameViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Hx-IY-Vbb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Ax1-5D-yMc">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoH-zH-8oS" userLabel="Question Label">
                                <rect key="frame" x="12" y="141" width="390" height="290"/>
                                <string key="text">You have three levels to choose from, each featuring 13 questions. On the first level, you will have 60 seconds to answer all the questions. On the second level, you'll have 40 seconds, and on the third level, 25 seconds to respond.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S86-6V-2cW">
                                <rect key="frame" x="60" y="519" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="0Ln-mv-zBl"/>
                                    <constraint firstAttribute="height" constant="60" id="OCt-NW-t6q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="WWN-3h-kdm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="YoQ-81-Wzc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start game">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                    <color key="baseForegroundColor" name="xcolor"/>
                                    <color key="baseBackgroundColor" name="scopeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonTapped:" destination="ske-FG-NDN" eventType="touchUpInside" id="MIf-5A-8iN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RiJ-Zo-AAm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PoH-zH-8oS" firstAttribute="top" secondItem="RiJ-Zo-AAm" secondAttribute="top" constant="93" id="2dB-V2-yvg"/>
                            <constraint firstItem="S86-6V-2cW" firstAttribute="centerY" secondItem="1Hx-IY-Vbb" secondAttribute="centerY" constant="101" id="Fvq-8m-1JC"/>
                            <constraint firstItem="S86-6V-2cW" firstAttribute="centerY" secondItem="1Hx-IY-Vbb" secondAttribute="centerY" constant="101" id="Nrf-c3-auA"/>
                            <constraint firstItem="S86-6V-2cW" firstAttribute="centerX" secondItem="1Hx-IY-Vbb" secondAttribute="centerX" constant="3" id="XvY-YO-9wh"/>
                            <constraint firstItem="S86-6V-2cW" firstAttribute="top" secondItem="PoH-zH-8oS" secondAttribute="bottom" constant="88" id="lEO-br-sMd"/>
                            <constraint firstItem="PoH-zH-8oS" firstAttribute="leading" secondItem="RiJ-Zo-AAm" secondAttribute="leading" constant="12" id="lp9-k4-HfU"/>
                            <constraint firstItem="PoH-zH-8oS" firstAttribute="centerX" secondItem="1Hx-IY-Vbb" secondAttribute="centerX" id="rjm-CG-8Y7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="045-4w-G2D"/>
                    <connections>
                        <outlet property="startButton" destination="S86-6V-2cW" id="ESU-bC-rDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqa-uL-MS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486.95652173913049" y="324.10714285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="80E-ox-CJo">
            <objects>
                <viewController id="ZAE-pO-NXI" customClass="ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NiA-jL-MNR"/>
                        <viewControllerLayoutGuide type="bottom" id="u8q-AR-Rqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhu-fY-Irt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="9GC-6o-7CA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkp-sq-93Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="345"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m6-Kg-zmb" userLabel="Question Label">
                                        <rect key="frame" x="16" y="28" width="382" height="290"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1m6-Kg-zmb" secondAttribute="bottom" constant="27" id="E5b-JF-qYQ"/>
                                    <constraint firstItem="1m6-Kg-zmb" firstAttribute="top" secondItem="pkp-sq-93Y" secondAttribute="top" constant="28" id="R50-DS-Yo7"/>
                                    <constraint firstItem="1m6-Kg-zmb" firstAttribute="leading" secondItem="pkp-sq-93Y" secondAttribute="leading" constant="16" id="dSG-hk-jWh"/>
                                    <constraint firstAttribute="height" constant="345" id="kAw-9r-OHA"/>
                                    <constraint firstAttribute="trailing" secondItem="1m6-Kg-zmb" secondAttribute="trailing" constant="16" id="pi2-Bw-GrV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEa-Dw-JxA" userLabel="Lower Contianer">
                                <rect key="frame" x="0.0" y="307" width="414" height="613"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD0-oJ-cxl" userLabel="False Button">
                                        <rect key="frame" x="214" y="219" width="175" height="56"/>
                                        <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="False">
                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answerPressed:" destination="ZAE-pO-NXI" eventType="touchUpInside" id="Zml-g2-ww2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1B-3L-9iu" userLabel="True Button">
                                        <rect key="frame" x="25" y="219" width="175" height="56"/>
                                        <color key="backgroundColor" red="0.19115509089999999" green="0.63786703349999996" blue="0.26147949700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="7l8-tl-vB4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="C3f-G5-yBb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="True">
                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answerPressed:" destination="ZAE-pO-NXI" eventType="touchUpInside" id="ISa-5T-mKJ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olF-fc-czw">
                                        <rect key="frame" x="10" y="475" width="394" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p41-w5-MME">
                                                <rect key="frame" x="254" y="0.0" width="132" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7DL-7l-6js"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="jAT-ON-fyQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" name="xcolor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3f1-Qp-3eH">
                                                <rect key="frame" x="8" y="0.0" width="99.5" height="65.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x/13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hq-3m-B6a">
                                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="YRB-iX-Qp1"/>
                                                            <constraint firstAttribute="height" constant="21" id="wxJ-NM-x6w"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="25"/>
                                                        <color key="textColor" name="xcolor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer: 60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaN-hk-gm9">
                                                        <rect key="frame" x="0.0" y="36" width="99.5" height="29.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                        <color key="textColor" name="xcolor"/>
                                                        <color key="highlightedColor" name="xcolor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="right" secondItem="p41-w5-MME" secondAttribute="right" constant="8" id="Ad6-Dp-kJN"/>
                                            <constraint firstAttribute="height" constant="51" id="SaV-xE-kxZ"/>
                                            <constraint firstItem="p41-w5-MME" firstAttribute="top" secondItem="olF-fc-czw" secondAttribute="top" id="jiU-L0-apd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="olF-fc-czw" firstAttribute="top" secondItem="eEa-Dw-JxA" secondAttribute="bottom" constant="-138" id="54X-VA-q5g"/>
                                    <constraint firstAttribute="trailing" secondItem="olF-fc-czw" secondAttribute="trailing" constant="10" id="7o9-P5-E6U"/>
                                    <constraint firstItem="b1B-3L-9iu" firstAttribute="height" secondItem="WD0-oJ-cxl" secondAttribute="height" id="8Qd-it-DC5"/>
                                    <constraint firstItem="olF-fc-czw" firstAttribute="leading" secondItem="eEa-Dw-JxA" secondAttribute="leading" constant="10" id="BCu-Yx-Ubv"/>
                                    <constraint firstAttribute="right" secondItem="WD0-oJ-cxl" secondAttribute="right" constant="25" id="BVH-1V-DdP"/>
                                    <constraint firstItem="olF-fc-czw" firstAttribute="top" secondItem="eEa-Dw-JxA" secondAttribute="bottom" constant="-138" id="EGm-R3-lH7"/>
                                    <constraint firstItem="b1B-3L-9iu" firstAttribute="centerY" secondItem="eEa-Dw-JxA" secondAttribute="centerY" constant="-59.5" id="Giq-fM-jz0"/>
                                    <constraint firstItem="b1B-3L-9iu" firstAttribute="width" secondItem="WD0-oJ-cxl" secondAttribute="width" id="HdN-M4-kHf"/>
                                    <constraint firstItem="b1B-3L-9iu" firstAttribute="left" secondItem="eEa-Dw-JxA" secondAttribute="left" constant="25" id="Hq5-TB-xrm"/>
                                    <constraint firstItem="WD0-oJ-cxl" firstAttribute="leading" secondItem="b1B-3L-9iu" secondAttribute="trailing" constant="14" id="fRN-H3-RK6"/>
                                    <constraint firstItem="WD0-oJ-cxl" firstAttribute="centerY" secondItem="eEa-Dw-JxA" secondAttribute="centerY" constant="-59.5" id="xdU-Uk-79y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sZS-EH-BaU"/>
                        <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9GC-6o-7CA" secondAttribute="bottom" id="AqJ-VC-vpb"/>
                            <constraint firstItem="9GC-6o-7CA" firstAttribute="trailing" secondItem="sZS-EH-BaU" secondAttribute="trailing" id="D8D-ZK-QjY"/>
                            <constraint firstItem="pkp-sq-93Y" firstAttribute="top" secondItem="bhu-fY-Irt" secondAttribute="top" id="Nez-hL-axW"/>
                            <constraint firstItem="9GC-6o-7CA" firstAttribute="leading" secondItem="sZS-EH-BaU" secondAttribute="leading" id="QcJ-PZ-NsR"/>
                            <constraint firstItem="9GC-6o-7CA" firstAttribute="top" secondItem="bhu-fY-Irt" secondAttribute="top" id="RWk-6V-Krb"/>
                            <constraint firstItem="pkp-sq-93Y" firstAttribute="leading" secondItem="bhu-fY-Irt" secondAttribute="leading" id="X4s-Ol-aTF"/>
                            <constraint firstAttribute="trailing" secondItem="eEa-Dw-JxA" secondAttribute="trailing" id="e7E-Sj-Mxg"/>
                            <constraint firstItem="u8q-AR-Rqa" firstAttribute="top" secondItem="eEa-Dw-JxA" secondAttribute="bottom" constant="-34" id="hbL-OU-Rii"/>
                            <constraint firstAttribute="trailing" secondItem="pkp-sq-93Y" secondAttribute="trailing" id="i3T-t3-EBl"/>
                            <constraint firstItem="eEa-Dw-JxA" firstAttribute="top" secondItem="pkp-sq-93Y" secondAttribute="bottom" constant="-38" id="mD2-BH-CwT"/>
                            <constraint firstItem="eEa-Dw-JxA" firstAttribute="leading" secondItem="bhu-fY-Irt" secondAttribute="leading" id="uuB-l0-4m0"/>
                            <constraint firstItem="eEa-Dw-JxA" firstAttribute="top" secondItem="pkp-sq-93Y" secondAttribute="bottom" constant="-38" id="xhy-wr-EJA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5CX-EG-ZHT"/>
                    <connections>
                        <outlet property="progressLabel" destination="1hq-3m-B6a" id="0tf-ZX-d5L"/>
                        <outlet property="questionLabel" destination="1m6-Kg-zmb" id="bFF-PJ-dTw"/>
                        <outlet property="scoreLabel" destination="p41-w5-MME" id="vut-7u-S3K"/>
                        <outlet property="timerLabel" destination="VaN-hk-gm9" id="sAq-bS-gBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5g-Rw-lKD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="-162.05357142857142"/>
        </scene>
        <!--Choose Level View Controller-->
        <scene sceneID="5AE-GQ-P4U">
            <objects>
                <viewController storyboardIdentifier="ChooseLevelViewController" id="uJO-5u-mTJ" customClass="ChooseLevelViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbP-zd-LKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="ISE-NV-eUK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="mkz-GX-A8l">
                                <rect key="frame" x="57" y="258" width="300" height="380"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MT-vX-fcO">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0TU-FQ-rlj"/>
                                            <constraint firstAttribute="width" constant="300" id="PSW-Gl-Jlh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="uGc-YQ-TKV"/>
                                            <constraint firstAttribute="height" constant="60" id="xjq-2f-pa5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="First level">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                            <color key="baseForegroundColor" name="xcolor"/>
                                            <color key="baseBackgroundColor" name="scopeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="ZAE-pO-NXI" kind="show" id="kaf-Dg-4lL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54s-lu-N7t">
                                        <rect key="frame" x="0.0" y="160" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="A12-96-cLO"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Iqt-no-Xvm"/>
                                            <constraint firstAttribute="height" constant="60" id="nWg-Ez-jjm"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xWV-RP-cV3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Second level ">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                            <color key="baseForegroundColor" name="xcolor"/>
                                            <color key="baseBackgroundColor" name="scopeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="a5B-Sr-ZlK" kind="show" id="BeM-Sy-Vm5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q56-zg-3Kb">
                                        <rect key="frame" x="0.0" y="320" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="2Vh-c0-D0Y"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="TM6-ws-Of5"/>
                                            <constraint firstAttribute="height" constant="60" id="XbZ-Yp-LtO"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="yUk-tK-v5G"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Third level ">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                            <color key="baseForegroundColor" name="xcolor"/>
                                            <color key="baseBackgroundColor" name="scopeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="GQH-RX-CjM" kind="show" id="Vf1-WG-Jch"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7j1-24-Cx9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mkz-GX-A8l" firstAttribute="centerY" secondItem="sbP-zd-LKg" secondAttribute="centerY" id="6eR-x0-7vB"/>
                            <constraint firstItem="ISE-NV-eUK" firstAttribute="leading" secondItem="sbP-zd-LKg" secondAttribute="leading" id="ALy-5Y-0UZ"/>
                            <constraint firstItem="ISE-NV-eUK" firstAttribute="centerX" secondItem="mkz-GX-A8l" secondAttribute="centerX" id="CbU-yU-NAe"/>
                            <constraint firstItem="mkz-GX-A8l" firstAttribute="centerX" secondItem="sbP-zd-LKg" secondAttribute="centerX" id="FcK-Bu-8kR"/>
                            <constraint firstItem="ISE-NV-eUK" firstAttribute="centerY" secondItem="mkz-GX-A8l" secondAttribute="centerY" id="bPz-gT-zZl"/>
                            <constraint firstItem="ISE-NV-eUK" firstAttribute="top" secondItem="sbP-zd-LKg" secondAttribute="top" id="nJI-3c-hgX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sg3-uI-fgZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E50-vS-ADo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="346.20535714285711"/>
        </scene>
        <!--Second Level View Controller-->
        <scene sceneID="qvh-72-BEA">
            <objects>
                <viewController storyboardIdentifier="SecondLevelViewController" id="a5B-Sr-ZlK" customClass="SecondLevelViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zGG-cs-SDl"/>
                        <viewControllerLayoutGuide type="bottom" id="Zfx-ur-BZ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QrX-y3-g2V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="ImU-UF-g31">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yU0-8Y-Icm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="345"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqU-T7-YG7" userLabel="Question Label">
                                        <rect key="frame" x="16" y="28" width="382" height="290"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AqU-T7-YG7" secondAttribute="trailing" constant="16" id="6V3-Vg-ehW"/>
                                    <constraint firstItem="AqU-T7-YG7" firstAttribute="leading" secondItem="yU0-8Y-Icm" secondAttribute="leading" constant="16" id="Jq3-sE-hiB"/>
                                    <constraint firstAttribute="bottom" secondItem="AqU-T7-YG7" secondAttribute="bottom" constant="27" id="ik6-84-r8Q"/>
                                    <constraint firstAttribute="height" constant="345" id="mFi-GN-pbc"/>
                                    <constraint firstItem="AqU-T7-YG7" firstAttribute="top" secondItem="yU0-8Y-Icm" secondAttribute="top" constant="28" id="nqM-aC-6Tq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clm-v9-Cbc" userLabel="Lower Contianer">
                                <rect key="frame" x="0.0" y="307" width="414" height="613"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOK-0q-tEQ" userLabel="False Button">
                                        <rect key="frame" x="214" y="219" width="175" height="56"/>
                                        <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="False">
                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answerPressed:" destination="a5B-Sr-ZlK" eventType="touchUpInside" id="9Sb-H6-6vy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8q-Gn-CxL" userLabel="True Button">
                                        <rect key="frame" x="25" y="219" width="175" height="56"/>
                                        <color key="backgroundColor" red="0.19115509089999999" green="0.63786703349999996" blue="0.26147949700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="CRJ-eL-7SB"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="Vch-y9-1o9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="True">
                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answerPressed:" destination="a5B-Sr-ZlK" eventType="touchUpInside" id="me4-fj-3rL"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yk-7Q-CKj">
                                        <rect key="frame" x="10" y="475" width="394" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CQ-HV-NNn">
                                                <rect key="frame" x="254" y="0.0" width="132" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="JD1-9l-Ohu"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="btc-S4-sgS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" name="xcolor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BOO-UP-ooR">
                                                <rect key="frame" x="8" y="0.0" width="99.5" height="65.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x/13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVh-ei-0Sf">
                                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="D8x-G6-wY4"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="fMC-Zu-jLC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="25"/>
                                                        <color key="textColor" name="xcolor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer: 60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWA-gD-W4J">
                                                        <rect key="frame" x="0.0" y="36" width="99.5" height="29.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                        <color key="textColor" name="xcolor"/>
                                                        <color key="highlightedColor" name="xcolor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="right" secondItem="3CQ-HV-NNn" secondAttribute="right" constant="8" id="3ZQ-IQ-xzq"/>
                                            <constraint firstItem="3CQ-HV-NNn" firstAttribute="top" secondItem="8yk-7Q-CKj" secondAttribute="top" id="5bk-nr-Hcb"/>
                                            <constraint firstAttribute="height" constant="51" id="Lhy-5x-NZ1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8yk-7Q-CKj" secondAttribute="trailing" constant="10" id="C0l-MY-wpu"/>
                                    <constraint firstItem="L8q-Gn-CxL" firstAttribute="left" secondItem="Clm-v9-Cbc" secondAttribute="left" constant="25" id="SRe-l3-OJS"/>
                                    <constraint firstItem="L8q-Gn-CxL" firstAttribute="centerY" secondItem="Clm-v9-Cbc" secondAttribute="centerY" constant="-59.5" id="T5n-2N-121"/>
                                    <constraint firstItem="BOK-0q-tEQ" firstAttribute="leading" secondItem="L8q-Gn-CxL" secondAttribute="trailing" constant="14" id="b8w-ku-QlF"/>
                                    <constraint firstItem="8yk-7Q-CKj" firstAttribute="top" secondItem="Clm-v9-Cbc" secondAttribute="bottom" constant="-138" id="bSi-BY-dNd"/>
                                    <constraint firstItem="L8q-Gn-CxL" firstAttribute="height" secondItem="BOK-0q-tEQ" secondAttribute="height" id="cw5-PN-x5A"/>
                                    <constraint firstItem="L8q-Gn-CxL" firstAttribute="width" secondItem="BOK-0q-tEQ" secondAttribute="width" id="n6s-wc-tX2"/>
                                    <constraint firstItem="BOK-0q-tEQ" firstAttribute="centerY" secondItem="Clm-v9-Cbc" secondAttribute="centerY" constant="-59.5" id="pUe-DI-GZP"/>
                                    <constraint firstItem="8yk-7Q-CKj" firstAttribute="leading" secondItem="Clm-v9-Cbc" secondAttribute="leading" constant="10" id="pjG-h0-1MB"/>
                                    <constraint firstItem="8yk-7Q-CKj" firstAttribute="top" secondItem="Clm-v9-Cbc" secondAttribute="bottom" constant="-138" id="sEL-ky-pPG"/>
                                    <constraint firstAttribute="right" secondItem="BOK-0q-tEQ" secondAttribute="right" constant="25" id="tDO-fX-V1x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PLf-6w-1BF"/>
                        <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ImU-UF-g31" firstAttribute="top" secondItem="QrX-y3-g2V" secondAttribute="top" id="3sR-bc-42b"/>
                            <constraint firstItem="Zfx-ur-BZ0" firstAttribute="top" secondItem="Clm-v9-Cbc" secondAttribute="bottom" constant="-34" id="CUc-s3-p4w"/>
                            <constraint firstAttribute="bottom" secondItem="ImU-UF-g31" secondAttribute="bottom" id="DM6-bX-SDJ"/>
                            <constraint firstItem="Clm-v9-Cbc" firstAttribute="top" secondItem="yU0-8Y-Icm" secondAttribute="bottom" constant="-38" id="FUj-rA-sso"/>
                            <constraint firstAttribute="trailing" secondItem="yU0-8Y-Icm" secondAttribute="trailing" id="GQJ-Rz-Cxg"/>
                            <constraint firstItem="ImU-UF-g31" firstAttribute="trailing" secondItem="PLf-6w-1BF" secondAttribute="trailing" id="KJK-wR-tnb"/>
                            <constraint firstItem="yU0-8Y-Icm" firstAttribute="leading" secondItem="QrX-y3-g2V" secondAttribute="leading" id="RH3-B3-zzm"/>
                            <constraint firstItem="ImU-UF-g31" firstAttribute="leading" secondItem="PLf-6w-1BF" secondAttribute="leading" id="UB4-YK-ngx"/>
                            <constraint firstAttribute="trailing" secondItem="Clm-v9-Cbc" secondAttribute="trailing" id="ay9-rg-mp5"/>
                            <constraint firstItem="Clm-v9-Cbc" firstAttribute="top" secondItem="yU0-8Y-Icm" secondAttribute="bottom" constant="-38" id="nCn-nZ-Xn5"/>
                            <constraint firstItem="yU0-8Y-Icm" firstAttribute="top" secondItem="QrX-y3-g2V" secondAttribute="top" id="nqg-dR-Uhg"/>
                            <constraint firstItem="Clm-v9-Cbc" firstAttribute="leading" secondItem="QrX-y3-g2V" secondAttribute="leading" id="xkw-6z-luG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PPb-os-jnt"/>
                    <connections>
                        <outlet property="progressLabel" destination="uVh-ei-0Sf" id="RMt-EC-FAB"/>
                        <outlet property="questionLabel" destination="AqU-T7-YG7" id="Ptf-b0-fRA"/>
                        <outlet property="scoreLabel" destination="3CQ-HV-NNn" id="awm-LW-a58"/>
                        <outlet property="timerLabel" destination="uWA-gD-W4J" id="TJc-B8-yZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9D-jQ-FH7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="615"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Ija-D5-krn">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="NQj-f7-VP3" customClass="WebViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2u-OP-AJR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uz0-WM-nak">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fHd-xI-TSA">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xw1-1W-HHN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uz0-WM-nak" secondAttribute="bottom" id="6MA-WW-8Qz"/>
                            <constraint firstItem="fHd-xI-TSA" firstAttribute="centerY" secondItem="B2u-OP-AJR" secondAttribute="centerY" id="EFa-qZ-Cmd"/>
                            <constraint firstItem="fHd-xI-TSA" firstAttribute="centerX" secondItem="B2u-OP-AJR" secondAttribute="centerX" id="M3g-VM-4DN"/>
                            <constraint firstItem="uz0-WM-nak" firstAttribute="leading" secondItem="Xw1-1W-HHN" secondAttribute="leading" id="Op1-Xz-Sjn"/>
                            <constraint firstItem="uz0-WM-nak" firstAttribute="trailing" secondItem="Xw1-1W-HHN" secondAttribute="trailing" id="U1Y-Xa-JxU"/>
                            <constraint firstItem="uz0-WM-nak" firstAttribute="top" secondItem="B2u-OP-AJR" secondAttribute="top" id="yOX-Md-HhH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="fHd-xI-TSA" id="m5X-Qa-jIc"/>
                        <outlet property="webView" destination="uz0-WM-nak" id="5zD-V8-Yp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6f-eL-xG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="1277"/>
        </scene>
        <!--Third Level View Controller-->
        <scene sceneID="05W-UT-Bt6">
            <objects>
                <viewController storyboardIdentifier="ThirdLevelViewController" id="GQH-RX-CjM" customClass="ThirdLevelViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7qo-gv-Jrd"/>
                        <viewControllerLayoutGuide type="bottom" id="cbL-Ca-LIy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acN-Bs-4OH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Piz-da-RzD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36F-8T-g4m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="345"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J59-mU-mwH" userLabel="Question Label">
                                        <rect key="frame" x="16" y="28" width="382" height="290"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J59-mU-mwH" firstAttribute="leading" secondItem="36F-8T-g4m" secondAttribute="leading" constant="16" id="AVG-Jf-F1P"/>
                                    <constraint firstAttribute="bottom" secondItem="J59-mU-mwH" secondAttribute="bottom" constant="27" id="IWb-Ab-XHA"/>
                                    <constraint firstItem="J59-mU-mwH" firstAttribute="top" secondItem="36F-8T-g4m" secondAttribute="top" constant="28" id="Xeg-OG-pDF"/>
                                    <constraint firstAttribute="trailing" secondItem="J59-mU-mwH" secondAttribute="trailing" constant="16" id="f5F-3s-TDx"/>
                                    <constraint firstAttribute="height" constant="345" id="q3F-EL-QOJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7w-XO-1Hh" userLabel="Lower Contianer">
                                <rect key="frame" x="0.0" y="307" width="414" height="613"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzp-wW-EOW" userLabel="False Button">
                                        <rect key="frame" x="214" y="219" width="175" height="56"/>
                                        <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="False">
                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answerPressed:" destination="GQH-RX-CjM" eventType="touchUpInside" id="jdg-MS-mOL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mt-Bz-RRw" userLabel="True Button">
                                        <rect key="frame" x="25" y="219" width="175" height="56"/>
                                        <color key="backgroundColor" red="0.19115509089999999" green="0.63786703349999996" blue="0.26147949700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="Gwe-66-bH9"/>
                                            <constraint firstAttribute="height" constant="56" id="rTr-R8-GTD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="True">
                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answerPressed:" destination="GQH-RX-CjM" eventType="touchUpInside" id="CCj-hK-2cI"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBR-jx-vJg">
                                        <rect key="frame" x="10" y="475" width="394" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8c-vE-S0I">
                                                <rect key="frame" x="254" y="0.0" width="132" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="FTI-g3-vFu"/>
                                                    <constraint firstAttribute="height" constant="21" id="zvy-jg-e8S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" name="xcolor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SXl-6I-ih7">
                                                <rect key="frame" x="8" y="0.0" width="99.5" height="65.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x/13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARm-pU-Fim">
                                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="YfU-a0-Ylf"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="rhR-mh-Za8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="25"/>
                                                        <color key="textColor" name="xcolor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer: 60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0B-fp-0Yt">
                                                        <rect key="frame" x="0.0" y="36" width="99.5" height="29.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                        <color key="textColor" name="xcolor"/>
                                                        <color key="highlightedColor" name="xcolor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="LzU-SC-G3n"/>
                                            <constraint firstItem="U8c-vE-S0I" firstAttribute="top" secondItem="sBR-jx-vJg" secondAttribute="top" id="ZeR-or-mbV"/>
                                            <constraint firstAttribute="right" secondItem="U8c-vE-S0I" secondAttribute="right" constant="8" id="zpu-sy-4qx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sBR-jx-vJg" firstAttribute="leading" secondItem="I7w-XO-1Hh" secondAttribute="leading" constant="10" id="1th-MS-w9u"/>
                                    <constraint firstItem="Pzp-wW-EOW" firstAttribute="leading" secondItem="2mt-Bz-RRw" secondAttribute="trailing" constant="14" id="3KI-e2-8NW"/>
                                    <constraint firstItem="2mt-Bz-RRw" firstAttribute="left" secondItem="I7w-XO-1Hh" secondAttribute="left" constant="25" id="Efc-p0-4rG"/>
                                    <constraint firstAttribute="trailing" secondItem="sBR-jx-vJg" secondAttribute="trailing" constant="10" id="I1P-Rh-tQ8"/>
                                    <constraint firstItem="2mt-Bz-RRw" firstAttribute="centerY" secondItem="I7w-XO-1Hh" secondAttribute="centerY" constant="-59.5" id="RPK-VQ-Ywp"/>
                                    <constraint firstItem="sBR-jx-vJg" firstAttribute="top" secondItem="I7w-XO-1Hh" secondAttribute="bottom" constant="-138" id="hFA-MK-kAc"/>
                                    <constraint firstItem="2mt-Bz-RRw" firstAttribute="height" secondItem="Pzp-wW-EOW" secondAttribute="height" id="oQu-Bv-YFZ"/>
                                    <constraint firstAttribute="right" secondItem="Pzp-wW-EOW" secondAttribute="right" constant="25" id="paf-hr-NzU"/>
                                    <constraint firstItem="2mt-Bz-RRw" firstAttribute="width" secondItem="Pzp-wW-EOW" secondAttribute="width" id="r3U-jX-hsz"/>
                                    <constraint firstItem="Pzp-wW-EOW" firstAttribute="centerY" secondItem="I7w-XO-1Hh" secondAttribute="centerY" constant="-59.5" id="rcO-iU-rTc"/>
                                    <constraint firstItem="sBR-jx-vJg" firstAttribute="top" secondItem="I7w-XO-1Hh" secondAttribute="bottom" constant="-138" id="xOW-TZ-fNi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H7M-RC-gws"/>
                        <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="36F-8T-g4m" secondAttribute="trailing" id="KYr-4Q-tMz"/>
                            <constraint firstItem="cbL-Ca-LIy" firstAttribute="top" secondItem="I7w-XO-1Hh" secondAttribute="bottom" constant="-34" id="Ofu-UJ-Hea"/>
                            <constraint firstItem="36F-8T-g4m" firstAttribute="leading" secondItem="acN-Bs-4OH" secondAttribute="leading" id="RoP-2w-7kw"/>
                            <constraint firstItem="I7w-XO-1Hh" firstAttribute="top" secondItem="36F-8T-g4m" secondAttribute="bottom" constant="-38" id="WGc-Z3-S9t"/>
                            <constraint firstItem="I7w-XO-1Hh" firstAttribute="leading" secondItem="acN-Bs-4OH" secondAttribute="leading" id="YGO-rD-KAB"/>
                            <constraint firstAttribute="bottom" secondItem="Piz-da-RzD" secondAttribute="bottom" id="hiI-KV-9il"/>
                            <constraint firstItem="Piz-da-RzD" firstAttribute="leading" secondItem="H7M-RC-gws" secondAttribute="leading" id="iJH-7Z-whh"/>
                            <constraint firstItem="36F-8T-g4m" firstAttribute="top" secondItem="acN-Bs-4OH" secondAttribute="top" id="jDv-xp-Obr"/>
                            <constraint firstItem="Piz-da-RzD" firstAttribute="top" secondItem="acN-Bs-4OH" secondAttribute="top" id="kBi-1p-Aw0"/>
                            <constraint firstItem="Piz-da-RzD" firstAttribute="trailing" secondItem="H7M-RC-gws" secondAttribute="trailing" id="nGa-am-rw3"/>
                            <constraint firstItem="I7w-XO-1Hh" firstAttribute="top" secondItem="36F-8T-g4m" secondAttribute="bottom" constant="-38" id="vEX-ny-TLu"/>
                            <constraint firstAttribute="trailing" secondItem="I7w-XO-1Hh" secondAttribute="trailing" id="zQ9-bv-zAJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PeB-ah-7l7"/>
                    <connections>
                        <outlet property="progressLabel" destination="ARm-pU-Fim" id="EBy-5Z-ncT"/>
                        <outlet property="questionLabel" destination="J59-mU-mwH" id="4HT-7H-k9E"/>
                        <outlet property="scoreLabel" destination="U8c-vE-S0I" id="KjN-Xn-UhR"/>
                        <outlet property="timerLabel" destination="p0B-fp-0Yt" id="lTs-2d-xjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jY0-tU-7ND" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="1398"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="338" height="601"/>
        <namedColor name="scopeColor">
            <color red="0.4588235021" green="0.78823530669999997" blue="0.77254903320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="xcolor">
            <color red="0.043137259779999999" green="0.14509806040000001" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
